# CleanArchitecture

./: CleanArchitecture.sln
Application/: Application.csproj
Application.Domain/: Domain.csproj
Application.Domain/Common/: Entity.cs  EntityHistory.cs  IActive.cs  IEntity.cs  IObjectState.cs  ISoftDelete.cs
Application.Domain/Common/Enums/: ObjectState.cs
Application.Domain/Entities/: Todo.cs
Application/Core/: BaseService.cs  BaseServiceProvider.cs  IBaseServiceProvider.cs  ICurrentUser.cs  IExtendedReadService.cs  IReadService.cs  IRowVersionedRequest.cs  IWriteService.cs
Application/Core/Repository/: IDataContext.cs  IDataContextAsync.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
Application/Core/Repository.Impl/: DataContext.cs  Repository.cs  StateHelper.cs  UnitOfWork.cs
Application/Core/Services/: IEntityService.cs
Application/Core/Services.Impl/: EntityService.cs
Application/Models/Requests/: TodoCreateRequest.cs
Application/Service/: ITodoService.cs  TodoService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Core/: DbContextFactory.cs  DbContextOptionsFactory.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: TodosController.cs  WebApiControllerBase.cs
WebApi/Core/: ServiceConfiguration.cs
WebApi/Core/DependencyInjection/: IoC.cs
WebApi/Core/DependencyInjection/Conventions/: AllInterfacesConvention.cs
WebApi/Core/DependencyInjection/Policies/: DefaultLifeTime.cs
WebApi/Core/Infrastructure/: DataServiceContext.cs  DataServiceContextFactory.cs  ServiceContextRegistry.cs
WebApi/Migrations/: 20200724083106_TodoTest.Designer.cs  20200724083106_TodoTest.cs  20200724085657_TodoAddName.Designer.cs  20200724085657_TodoAddName.cs  DataServiceContextModelSnapshot.cs
WebApi/Models/: CurrentUser.cs
